检查是否有 jdk 在cmd中java -version
dos命令： cd ..退到上一层目录
	cd 文件名	进入
	dir	打开文件的目录

-------------------------------------------------------------

Java 与 javascript区别：1.java 基于类 class 的面向对象, javascript 基于方法 function 面向对象且不仅仅面向对象
			2.java强类型 显式	JavaScript弱类型 隐式
			3.java没有函数类型	JavaScript有函数 并且可以赋值给一个变量
			4.

-------------------------------------------------------------

java注意点：1.java 到 class的编译期间有错误时不会编译成class文件 （ 编译期间 语法错误 )
	    2.运行class文件时 可能会有错误	（ 运行期间错误 ）
	    3.只要首字母大写 就是类class    类名 必须大写
	    4.一个类中只能有一个 main 函数 一个系统只能有一个入口
	    5.跨类访问，过程不变
	    6.静态变量是属于整个类，不存在于某个方法内
	    7.访问修饰符private 只能修饰 类 方法 全局变量，不能修饰局部变量
	    8.创建java类要建立包
	      包名小写
	      包名的命名：com.缩写名字.功能名
	    9.所有的类，都在包里面
	    10.同一个包中的类不需要导入，但是不同包中的类，需要导入才能使用
	    11.java中的所有类都是 直接 或 间接继承object类(顶级类)
	    12.访问修饰符：public protected default private
	    13.方法重写中，子类的访问修饰符要 大于等于 父类访问修饰符
	    14.静态方法是属于类的   不属于对象 就是 取决于等号的左边，不取决于等号右边
	    15.抽象类中可以没有抽象方法，但是又抽象方法一定是抽象类
	    16.抽象类 一定是一个父类

-------------------------------------------------------------

Java特点：1.跨平台的语言  （ 有很多 jdk 文件 ）
	  2.纯面向对象	（ 类名class ）
	  3.编译型	（ java 文件编译成 class 文件 ，通过 cmd中javac）
	  4.

-------------------------------------------------------------

Java基本数据类型：1.整数类型：byte(字节，最多 127)年龄  short(短整型)学生编号  int(整型) long(长整型)视频大小
		  2.boolean	默认false
	          3.浮点类型：默认都是double      float 整数+小数+f 
	          4.字符类型：char 用单引号
Java引用类型：1.String	特殊：->可以不new	->String 类的equals 比较的是 值
	      2.
引用类型相互转换：1.子类转父类( 向上转型 ) --> 因为继承关系，可以直接转换
		  2.父类转子类( 向下转型 ) --> 

-------------------------------------------------------------

Java面向对象：1.封装：
		    1.1.对类中的属性( 数据 )进行私有
		    1.2.提高数据访问安全性
		    1.3.通过方法数据访问，在方法内控制数据安全
	      2.继承 父类和子类 作用：减少代码的冗余
			注意：
				2.1.父类可以抽取子类中相同属性，方法的能力并给子类继承
				2.2.子类具有自己特色的属性和方法
				2.3.子父类拥有相同的变量时，子类将不再继承父类的相同变量，相互独立
	      3.多态 同一个方法名，多种表现形式 具体有两种：
				3.1.重载 在一个类中，相同的方法，不同的实现结果，也就是变现结果
					具体条件：
						3.1.1.同一个类
						3.1.2.相同的方法名
						3.1.3.不同的参数列表（ 个数 参数类型 ）<-- 决定调用哪个方法重载
					注意：
						3.1.1.与返回值无关
						3.1.2.静态方法也是方法重载
						3.1.3.方法的重载叫做，编译时多态
					-->	3.1.4.重载 由 参数列表决定
				3.2.重写 在继承关系中，子类继承父类，子类和父类具有相同的方法名，相同的参数列表，
					，相同的返回值类型，又叫做 方法覆盖
					注意：
					-->	3.2.1.重写 由 new对象决定
						3.2.2.子类的访问修饰符一定要 大于等于 父类访问修饰符
						   public protected 默认无 private
						3.2.3.new对象在运行期间创建，
						3.2.4.父类的重写的方法访问修饰符至少得是 默认无
					
	      4.抽象 增强动态绑定和多态 --> 就是用来被继承 和 方法重写	
			注意：
				4.1.这个类一定是一个父类
				4.2.接口  关键字：interface，它是一个特殊的类
					特殊：4.2.1.接口中都是常量 --> 全部大写
					      4.2.2.接口不能实例化，只能依赖子类
					      4.2.3.
					      4.2.4.

-------------------------------------------------------------

Java参数传递：